<mvc:View controllerName="logaligroup.Employees.controller.MasterEmployee" 
          xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" 
          xmlns:core="sap.ui.core"
         displayBlock="true">

				<Page id="page" title="{i18n>title}">
				<content>
				    <HBox wrap="Wrap">
                    <Label id="LabelEmployee"  text="{i18n>labelEmployee}" class="sapUiSmallMargin" labelFor="inputEmployee"/>
                    <Input id="inputEmployee"  value="{jsonCountries>/EmployeeId}"  maxLength="6" width="200px" class="sapUiSmallMarginEnd" />
                    <Label id="LabelCountry"  text="{i18n>labelCountry}" class="sapUiSmallMargin" labelFor="slCountry" visible="true"/>
                    <Select id="slCountry"  selectedKey="{jsonCountries>/CountryKey}" items="{jsonCountries>/ListCountry}"  forceSelection="false" visible="true" >
                            <items>
                                <core:Item key="{jsonCountries>Key}" text="{jsonCountries>Text}"/>
                            </items>
                    </Select>
                    <Button id="btnFilter" text="{i18n>btnFilter}" icon="sap-icon://filter" press="onFilter" class="sapUiSmallMarginEnd"/> 
                    <Button id="btnClearFilter" text="{i18n>btnClearFilter}" icon="sap-icon://clear-filter" press="onClearFilter" class="sapUiSmallMarginEnd"/> 
                    </HBox>

                    <core:Fragment fragmentName="logaligroup.Employees.fragment.TableEmployee" type="XML"/>
				</content>
				</Page>
</mvc:View>