title=Title
appTitle=MainView
appDescription=App Description

#Labels
labelEmployee=Employee Id
labelCountry=Country

#Countrys keys
CountryUS=United State
CountryUK=United Kindom
CountryES=Spain

#Table Labels
tableId=Id
tableName=Name
tableCountry=Country
tableCity=City
labelShowDetails=Show Details

#Labels Buttons
btnFilter=Filter
btnClearFilter=Clear Filter
showCity=Show City
hideCity=Hide City

#signature
clear=Clear
saveSignature=Save
fillSignature=Please sign the order
signatureSaved=Signature Saved
signatureNotSaved=Signature Not Saved

#Table Orders
orderID= Order Id
freight=Freight
shipAddress=ShipAddress
orderDate=Order Date
shipName=Ship Name
customerID=Customer ID

#Dialog Orders
orders=Orders
close=Close

#Layout
layout=Layout
employeeDetails=Employee Details

#Employee Details
employeeID=Employee Id
titleEmployeeID=Title
countryCode=Country Code
postalCode=Postal Code
city=City

#Incidence
incidence=Incidence
europe=Europe
us=United States
createIncidence=Create Incidence
incidenceDate=Date 
incidenceReason=Reason
incidenceType=Type
incidenceCorrect=Correct
incidencePending=Pending
incidenceError=Error 
incidenceAccept=Accept
incidenceAlert=Alert
incidenceDecline=Decline 
today=Today
yesterday=yesterday
tomorrow=Tomorrow
errorCreationDataValue=Invalid Date
errorReasonValue=Invalid Reason
confirmDeleteIncidence=Are you sure you want to delete to incidence?
#odata
odataSaveOk=Incidence Save
odataSaveKO=Incidence NOT Save
odataNoChanges=No changes have been made
odataUpdateOk=Incidence Update
odataUpdateKO=Incidence NOT Update
odataDeleteOk=Incidence Delete
odataDeleteKO=Incidence NOT Delete

#Order Details
orderProducts=Products
avalaibleStock=Stock Avalaible